\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\pgfsyspdfmark {pgfid1}{6376169}{49373449}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Expanding Universe}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:hubble}{{1.1}{7}{The Expanding Universe}{equation.1.1}{}}
\newlabel{eq:redshift}{{1.2}{7}{The Expanding Universe}{equation.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Friedmann Equations \& Cosmological Dynamics}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:friedmann1}{{2.2}{10}{Friedmann Equations \& Cosmological Dynamics}{equation.2.2}{}}
\newlabel{eq:friedmann2}{{2.3}{10}{Friedmann Equations \& Cosmological Dynamics}{equation.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Energy Budget in the $\Lambda $CDM Model}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:lcdm_hubble}{{3.3}{12}{Energy Budget in the $\Lambda $CDM Model}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Evolution of energy density components in the flat $\Lambda $CDM model.} The figure shows how the fractional energy density (normalized to critical density) of matter (dark and baryonic), radiation, and dark energy evolve with redshift $z$. At early times ($z \gg 1$), radiation dominated; at intermediate times, matter dominated; and at late times ($z \lesssim 1$), dark energy becomes dominant. This transition explains the accelerated expansion observed in the present-day universe.  }}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:lcdm_budget}{{3.1}{13}{\textbf {Evolution of energy density components in the flat $\Lambda $CDM model.} The figure shows how the fractional energy density (normalized to critical density) of matter (dark and baryonic), radiation, and dark energy evolve with redshift $z$. At early times ($z \gg 1$), radiation dominated; at intermediate times, matter dominated; and at late times ($z \lesssim 1$), dark energy becomes dominant. This transition explains the accelerated expansion observed in the present-day universe}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical Tools \& Derivations}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Declaration of AI Assistance}{15}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Constants \& Conversion Factors}{16}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{17}
