\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{6376169}{49373449}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Expanding Universe}{3}{section.1}\protected@file@percent }
\newlabel{eq:hubble}{{1}{3}{The Expanding Universe}{equation.1}{}}
\newlabel{eq:redshift}{{2}{3}{The Expanding Universe}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Friedmann Equations}{4}{section.2}\protected@file@percent }
\newlabel{eq:friedmann1}{{4}{4}{The Friedmann Equations}{equation.4}{}}
\newlabel{eq:friedmann2}{{5}{4}{The Friedmann Equations}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy Budget: LCDM Model}{5}{section.3}\protected@file@percent }
\newlabel{eq:lcdm_hubble}{{9}{5}{Energy Budget: LCDM Model}{equation.9}{}}
\gdef \@abspage@last{5}
