[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[41] biber-darwin:340> INFO - === 日  3  8, 2026, 21:20:02
[51] Biber.pm:420> INFO - Reading 'main.bcf'
[98] Biber.pm:991> INFO - Using all citekeys in bib section 0
[108] Biber.pm:4463> INFO - Processing section 0
[113] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[116] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[146] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[146] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[153] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[154] bbl.pm:779> INFO - Output to main.bbl
