% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Carmeli_2001}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=a567eedd3586ffc9f0058821e4244295}{%
           family={Carmeli},
           familyi={C\bibinitperiod},
           given={Moshe},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{a567eedd3586ffc9f0058821e4244295}
      \strng{fullhash}{a567eedd3586ffc9f0058821e4244295}
      \strng{fullhashraw}{a567eedd3586ffc9f0058821e4244295}
      \strng{bibnamehash}{a567eedd3586ffc9f0058821e4244295}
      \strng{authorbibnamehash}{a567eedd3586ffc9f0058821e4244295}
      \strng{authornamehash}{a567eedd3586ffc9f0058821e4244295}
      \strng{authorfullhash}{a567eedd3586ffc9f0058821e4244295}
      \strng{authorfullhashraw}{a567eedd3586ffc9f0058821e4244295}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AIP Conference Proceedings}
      \field{issn}{0094-243X}
      \field{title}{Value of the cosmological constant: Theory versus experiment}
      \field{volume}{586}
      \field{year}{2001}
      \field{pages}{316\bibrangedash 318}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1063/1.1419571
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1063/1.1419571
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1063/1.1419571
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

