\contentsline {chapter}{Introduction}{6}{section*.3}%
\contentsline {section}{About These Notes}{6}{section*.4}%
\contentsline {section}{Document Conventions}{6}{section*.5}%
\contentsline {chapter}{\numberline {1}Fundamentals (lecture 1-2)}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Natural Units}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}4-Vectors and Tensors}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}4-Vectors}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Einstein Summation Convention}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Metric Tensor}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Tensors}{14}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Energy-Momentum Tensor}{18}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Einstein Field Equations}{22}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cosmological Principle}{23}{section.1.4}%
\contentsline {chapter}{\numberline {2}Hubble's Law and Cosmological Redshift (lecture 3-4)}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Robertson-Walker Metric}{24}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Metric for a Homogeneous and Isotropic Universe}{24}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Robertson-Walker metric}{27}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}the Scale Factor $a(t)$}{28}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Hubble's Law}{30}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Redshift and Recession Velocity}{30}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cosmological Redshift}{32}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Hubble's Law}{34}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Luminousity Distance}{37}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Cosmological Horizons}{39}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Hubble Horizon}{39}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Event Horizon}{40}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Particle Horizon}{41}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Cosmic Evolution (Lecture 5-7)}{44}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dynamical Equations}{44}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}1st Friedmann Equation}{44}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}2nd Friedmann Equation}{46}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Continuity Equation}{47}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Cosmological constant}{49}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Origin of Cosmological Constant}{49}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Friedmann Equations with Cosmological Constant}{51}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Newtonian Gravity with Cosmological Constant}{52}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Evolution of Scale Factor}{54}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Equation of State(EoS)}{54}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}EoS of Cosmologic Constant}{58}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Scale Factor Equation}{59}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}SCDM and $\Lambda $CDM Models}{61}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Critical Energy Density and Density Parameters}{61}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Total Energy Density of Universe}{62}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Related Equations in Energy Density Parameters}{64}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Dark Energy and the Accelerating Universe}{70}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Observational Evidence for Dark Energy}{70}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Dark Energy Models}{76}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Fate of Universe}{77}{section.3.6}%
\contentsline {chapter}{\numberline {4}The Standard Model (Lecture 8)}{82}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Standard Model of Particle Physics}{82}{section.4.1}%
\contentsline {section}{\numberline {4.2}Higgs Mechanism and Mass Generation}{85}{section.4.2}%
\contentsline {section}{\numberline {4.3}SM, GUT, and TOE}{87}{section.4.3}%
\contentsline {chapter}{\numberline {5}Thermodynamics and Primordial Soup (Lecture 9-12)}{88}{chapter.5}%
\contentsline {section}{\numberline {5.1}Statistical Distributions}{88}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Energy-Momentum Relation}{88}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Chemical Potential}{89}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Thermal Equilibrium Distributions}{90}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Number Density, Energy Density, and Pressure}{92}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Spin Degeneracy Factor}{92}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Derivation of the 3 equations}{93}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Effective Number of Relativistic DOF}{99}{section.5.3}%
\contentsline {section}{\numberline {5.4}Entropy}{100}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Definition of Entropy}{100}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Conservation of Entropy}{104}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}$g_*$ and $g_{*s}$ in the early universe}{107}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Decoupling of Particles}{109}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Asymptotic Freedom}{109}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Decoupling}{111}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Thermal History of the Universe}{112}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Electroweak Phase Transition}{112}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}QCD Phase Transition}{113}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Neutrino Decoupling}{113}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Electron-Positron Annihilation}{116}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Photon Decoupling}{117}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Dark Matter Freeze-out}{119}{subsection.5.6.6}%
\contentsline {chapter}{\numberline {6}Big Bang Nucleosynthesis(BBN) (Lecture 13-14)}{121}{chapter.6}%
\contentsline {section}{\numberline {6.1}Equilibrium}{121}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}binding energy}{121}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}number density of nuclei in chemical equilibrium}{122}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}abundance of nuclei in chemical equilibrium}{124}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Baryon-to-photon ratio}{126}{section.6.2}%
\contentsline {section}{\numberline {6.3}Neutron-to-Proton Ratio}{128}{section.6.3}%
\contentsline {section}{\numberline {6.4}BBN processes}{129}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Deuterium Bottleneck Effect and Start of BBN}{129}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Shutdown of BBN}{131}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Evolution of Elemental Abundances}{132}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {7}Cosmic Microwave Background (CMB) (Lecture 15-19)}{135}{chapter.7}%
\contentsline {section}{\numberline {7.1}Recombination and photon decoupling}{135}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Recombination}{135}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Photon decoupling and CMB}{138}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Dark ages and reionization}{141}{subsection.7.1.3}%
\contentsline {chapter}{\numberline {8}Practice Questions \& Solutions}{142}{chapter.8}%
\contentsline {section}{\numberline {8.1}Chapter 1: Fundamentals}{142}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Questions}{142}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Solutions}{143}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Chapter 2: Hubble Law \& Cosmological Redshift}{146}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Questions}{146}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Solutions}{147}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Chapter 3: Cosmic Evolution}{149}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Questions}{149}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Solutions}{151}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Chapter 4: Standard Model}{156}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Questions}{156}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Solutions}{156}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Chapter 5: Thermodynamics \& Primordial Soup}{158}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Questions}{158}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Solutions}{159}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Chapter 6: Big Bang Nucleosynthesis}{162}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Questions}{162}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Solutions}{163}{subsection.8.6.2}%
\contentsline {chapter}{\numberline {A}Declaration of AI Assistance}{164}{appendix.A}%
\contentsline {section}{\numberline {A.1}Use of Artificial Intelligence in This Document}{164}{section.A.1}%
\contentsline {chapter}{\numberline {B}Mathematical Tools \& Derivations}{165}{appendix.B}%
\contentsline {section}{\numberline {B.1}Useful Identities}{165}{section.B.1}%
\contentsline {section}{\numberline {B.2}Differential Geometry Primer}{167}{section.B.2}%
\contentsline {section}{\numberline {B.3}Relativistic Limits}{167}{section.B.3}%
\contentsline {chapter}{\numberline {C}Constants \& Conversion Factors}{168}{appendix.C}%
\contentsline {section}{\numberline {C.1}Physical Constants}{168}{section.C.1}%
\contentsline {section}{\numberline {C.2}Conversion Factors}{168}{section.C.2}%
\contentsline {section}{\numberline {C.3}SI Unit Prefixes}{169}{section.C.3}%
\contentsline {section}{\numberline {C.4}Main Events in Universe}{170}{section.C.4}%
\contentsline {section}{\numberline {C.5}Nuclei Binding Energies \& Atomic Masses}{171}{section.C.5}%
\contentsfinish 
