\contentsline {chapter}{Introduction}{5}{section*.3}%
\contentsline {section}{About These Notes}{5}{section*.4}%
\contentsline {section}{Document Conventions}{5}{section*.5}%
\contentsline {chapter}{\numberline {1}Fundamentals (lecture 1-2)}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Natural Units}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}4-Vectors and Tensors}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}4-Vectors}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Einstein Summation Convention}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Metric Tensor}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Tensors}{13}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Energy-Momentum Tensor}{17}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Einstein Field Equations}{21}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cosmological Principle}{22}{section.1.4}%
\contentsline {chapter}{\numberline {2}Hubble's Law and Cosmological Redshift (lecture 3-4)}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Robertson-Walker Metric}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Metric for a Homogeneous and Isotropic Universe}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Robertson-Walker metric}{26}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}the Scale Factor $a(t)$}{27}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Hubble's Law}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Redshift and Recession Velocity}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cosmological Redshift}{31}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Hubble's Law}{33}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Luminousity Distance}{36}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Cosmic Evolution (Lecture 5-7)}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dynamical Equations}{38}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}1st Friedmann Equation}{38}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}2nd Friedmann Equation}{40}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Continuity Equation}{41}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Cosmological constant}{43}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Origin of Cosmological Constant}{43}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Friedmann Equations with Cosmological Constant}{45}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Newtonian Gravity with Cosmological Constant}{46}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Evolution of Scale Factor}{48}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Equation of State(EoS)}{48}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}EoS of Cosmologic Constant}{52}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Scale Factor Equation}{53}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}SCDM and $\Lambda $CDM Models}{55}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Critical Energy Density and Density Parameters}{55}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Total Energy Density of Universe}{56}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Related Equations in Energy Density Parameters}{58}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Dark Energy and the Accelerating Universe}{64}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Observational Evidence for Dark Energy}{64}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Dark Energy Models}{70}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Fate of Universe}{71}{section.3.6}%
\contentsline {chapter}{\numberline {4}The Standard Model (Lecture 8)}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Standard Model of Particle Physics}{73}{section.4.1}%
\contentsline {section}{\numberline {4.2}Higgs Mechanism and Mass Generation}{76}{section.4.2}%
\contentsline {section}{\numberline {4.3}SM, GUT, and TOE}{78}{section.4.3}%
\contentsline {chapter}{\numberline {5}Thermodynamics and Primordial Soup (Lecture 9-12)}{79}{chapter.5}%
\contentsline {section}{\numberline {5.1}Statistical Distributions}{79}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Energy-Momentum Relation}{79}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Chemical Potential}{80}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Thermal Equilibrium Distributions}{81}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Number Density, Energy Density, and Pressure}{83}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Spin Degeneracy Factor}{83}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Derivation of the 3 equations}{84}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Effective Number of Relativistic DOF}{90}{section.5.3}%
\contentsline {section}{\numberline {5.4}Entropy}{91}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Definition of Entropy}{91}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Conservation of Entropy}{95}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}$g_*$ and $g_{*s}$ in the early universe}{98}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Decoupling of Particles}{100}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Asymptotic Freedom}{100}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Decoupling}{102}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Thermal History of the Universe}{103}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Electroweak Phase Transition}{103}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}QCD Phase Transition}{104}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Neutrino Decoupling}{104}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Electron-Positron Annihilation}{107}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Photon Decoupling}{108}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Dark Matter Freeze-out}{110}{subsection.5.6.6}%
\contentsline {chapter}{\numberline {6}Big Bang Nucleosynthesis(BBN) (Lecture 13-14)}{112}{chapter.6}%
\contentsline {section}{\numberline {6.1}Equilibrium}{112}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}binding energy}{112}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}number density of nuclei in chemical equilibrium}{113}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}abundance of nuclei in chemical equilibrium}{115}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Baryon-to-photon ratio}{117}{section.6.2}%
\contentsline {section}{\numberline {6.3}Neutron-to-Proton Ratio}{119}{section.6.3}%
\contentsline {section}{\numberline {6.4}BBN processes}{120}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Deuterium Bottleneck Effect and Start of BBN}{120}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Shutdown of BBN}{122}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Evolution of Elemental Abundances}{123}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {7}Practice Questions \& Solutions}{126}{chapter.7}%
\contentsline {section}{\numberline {7.1}Chapter 1: Fundamentals}{126}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Questions}{126}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Solutions}{127}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Chapter 2: Hubble Law \& Cosmological Redshift}{130}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Questions}{130}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Solutions}{131}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Chapter 3: Cosmic Evolution}{133}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Questions}{133}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Solutions}{134}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Chapter 4: Standard Model}{138}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Questions}{138}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Solutions}{138}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Chapter 5: Thermodynamics \& Primordial Soup}{140}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Questions}{140}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Solutions}{140}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}Chapter 6: Big Bang Nucleosynthesis}{143}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Questions}{143}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Solutions}{144}{subsection.7.6.2}%
\contentsline {chapter}{\numberline {A}Declaration of AI Assistance}{145}{appendix.A}%
\contentsline {section}{\numberline {A.1}Use of Artificial Intelligence in This Document}{145}{section.A.1}%
\contentsline {chapter}{\numberline {B}Mathematical Tools \& Derivations}{146}{appendix.B}%
\contentsline {section}{\numberline {B.1}Useful Identities}{146}{section.B.1}%
\contentsline {section}{\numberline {B.2}Differential Geometry Primer}{148}{section.B.2}%
\contentsline {section}{\numberline {B.3}Relativistic Limits}{148}{section.B.3}%
\contentsline {chapter}{\numberline {C}Constants \& Conversion Factors}{149}{appendix.C}%
\contentsline {section}{\numberline {C.1}Physical Constants}{149}{section.C.1}%
\contentsline {section}{\numberline {C.2}Conversion Factors}{149}{section.C.2}%
\contentsline {section}{\numberline {C.3}SI Unit Prefixes}{150}{section.C.3}%
\contentsline {section}{\numberline {C.4}Main Events in Universe}{151}{section.C.4}%
\contentsline {section}{\numberline {C.5}Nuclei Binding Energies \& Atomic Masses}{152}{section.C.5}%
\contentsfinish 
