[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[38] biber-darwin:340> INFO - === 四  3 12, 2026, 00:30:01
[47] Biber.pm:420> INFO - Reading 'main.bcf'
[86] Biber.pm:991> INFO - Using all citekeys in bib section 0
[92] Biber.pm:4463> INFO - Processing section 0
[98] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[98] bibtex.pm:1713> INFO - LaTeX decoding ...
[100] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[117] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[117] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[117] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[117] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[120] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[120] bbl.pm:779> INFO - Output to main.bbl
