\contentsline {chapter}{Introduction}{5}{chapter*.2}%
\contentsline {section}{About These Notes}{5}{section*.3}%
\contentsline {section}{Document Conventions}{5}{section*.3}%
\contentsline {chapter}{\numberline {1}Fundamentals (lecture 1-2)}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Natural Units}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}4-Vectors and Tensors}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}4-Vectors}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Einstein Summation Convention}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Metric Tensor}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Tensors}{13}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Energy-Momentum Tensor}{17}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Einstein Field Equations}{21}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cosmological Principle}{22}{section.1.4}%
\contentsline {chapter}{\numberline {2}Hubble's Law and Cosmological Redshift (lecture 3-4)}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Robertson-Walker Metric}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Metric for a Homogeneous and Isotropic Universe}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Robertson-Walker metric}{26}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}the Scale Factor $a(t)$}{27}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Hubble's Law}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Redshift and Recession Velocity}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Hubble's Law}{29}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Cosmic Evolution (Lecture 5-7)}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dynamical Equations}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}1st Friedmann Equation}{33}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}2nd Friedmann Equation}{34}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Continuity Equation}{35}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Cosmological constant and Vacuum Energy}{37}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Origin of Cosmological Constant}{37}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Friedmann Equations with Cosmological Constant}{39}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Newtonian Gravity with Cosmological Constant}{40}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Evolution of Scale Factor}{40}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}SCDM and $\Lambda $CDM Models}{40}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dark Energy and the Accelerating Universe}{40}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Observational Evidence for Dark Energy}{40}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Dark Energy Models}{40}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Fate of Universe}{40}{section.3.5}%
\contentsline {chapter}{\numberline {4}The Standard Model (Lecture 8)}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Standard Model of Particle Physics}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Higgs Mechanism and Mass Generation}{44}{section.4.2}%
\contentsline {section}{\numberline {4.3}SM, GUT, and TOE}{46}{section.4.3}%
\contentsline {chapter}{\numberline {5}Thermodynamics and Primordial Soup (Lecture 9-12)}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Statistical Distributions}{47}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Energy-Momentum Relation}{47}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Chemical Potential}{48}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Thermal Equilibrium Distributions}{49}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Number Density, Energy Density, and Pressure}{51}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Spin Degeneracy Factor}{51}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Derivation of the 3 equations}{52}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Effective Number of Relativistic DOF}{58}{section.5.3}%
\contentsline {section}{\numberline {5.4}Entropy}{59}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Definition of Entropy}{59}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Conservation of Entropy}{63}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3} $g_*$ and $g_{*s}$ in the early universe}{66}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Decoupling of Particles}{68}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Asymptotic Freedom}{68}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Decoupling}{70}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Thermal History of the Universe}{71}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Electroweak Phase Transition}{71}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}QCD Phase Transition}{72}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Neutrino Decoupling}{72}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Electron-Positron Annihilation}{75}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Photon Decoupling}{76}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Dark Matter Freeze-out}{78}{subsection.5.6.6}%
\contentsline {chapter}{\numberline {6}Big Bang Nucleosynthesis (Lecture 13-14)}{80}{chapter.6}%
\contentsline {chapter}{\numberline {7}Cosmic Microwave Background (Lecture 15-19)}{81}{chapter.7}%
\contentsline {chapter}{\numberline {8}Dark Matter (Lecture 20-22)}{82}{chapter.8}%
\contentsline {chapter}{\numberline {9}Inflation (Lecture 23-24)}{83}{chapter.9}%
\contentsline {chapter}{\numberline {A}Declaration of AI Assistance}{84}{appendix.A}%
\contentsline {section}{\numberline {A.1}Use of Artificial Intelligence in This Document}{84}{section.A.1}%
\contentsline {chapter}{\numberline {B}Mathematical Tools \& Derivations}{85}{appendix.B}%
\contentsline {section}{\numberline {B.1}Useful Identities}{85}{section.B.1}%
\contentsline {section}{\numberline {B.2}Differential Geometry Primer}{86}{section.B.2}%
\contentsline {section}{\numberline {B.3}Relativistic Limits}{86}{section.B.3}%
\contentsline {chapter}{\numberline {C}Constants \& Conversion Factors}{87}{appendix.C}%
\contentsline {section}{\numberline {C.1}Physical Constants}{87}{section.C.1}%
\contentsline {section}{\numberline {C.2}Conversion Factors}{87}{section.C.2}%
\contentsline {section}{\numberline {C.3}SI Unit Prefixes}{88}{section.C.3}%
\contentsline {section}{\numberline {C.4}Main events in universe}{89}{section.C.4}%
