\contentsline {chapter}{Introduction}{4}{chapter*.2}%
\contentsline {section}{About These Notes}{4}{section*.3}%
\contentsline {section}{Document Conventions}{4}{section*.3}%
\contentsline {chapter}{\numberline {1}Fundamentals (lecture 1-2)}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Natural Units}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}4-Vectors and Tensors}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}4-Vectors}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Einstein Summation Convention}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Metric Tensor}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Tensors}{12}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Energy-Momentum Tensor}{16}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Einstein Field Equations}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cosmological Principle}{20}{section.1.4}%
\contentsline {chapter}{\numberline {2}Hubble's Law and Cosmological Redshift (lecture 3-4)}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Robertson-Walker Metric}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Metric for a Homogeneous and Isotropic Universe}{21}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Robertson-Walker metric}{24}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}the Scale Factor $a(t)$}{25}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Hubble's Law}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Redshift and Recession Velocity}{26}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Cosmic Evolution (Lecture 5-7)}{27}{chapter.3}%
\contentsline {chapter}{\numberline {4}The Standard Model (Lecture 8)}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Standard Model of Particle Physics}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Higgs Mechanism and Mass Generation}{31}{section.4.2}%
\contentsline {chapter}{\numberline {5}Thermodynamics and Primordial Soup (Lecture 9-12)}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Statistical Distributions}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Energy-Momentum Relation}{33}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Chemical Potential}{34}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Thermal Equilibrium Distributions}{35}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Number Density, Energy Density, and Pressure}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Spin Degeneracy Factor}{36}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Derivation of the 3 equations}{36}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Effective Number of Relativistic DOF}{39}{section.5.3}%
\contentsline {section}{\numberline {5.4}Entropy}{40}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Definition of Entropy}{40}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Conservation of Entropy}{44}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3} $g_*$ and $g_{*s}$ in the early universe}{46}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Big Bang Nucleosynthesis (Lecture 13-14)}{50}{chapter.6}%
\contentsline {chapter}{\numberline {7}Cosmic Microwave Background (Lecture 15-19)}{51}{chapter.7}%
\contentsline {chapter}{\numberline {8}Dark Matter (Lecture 20-22)}{52}{chapter.8}%
\contentsline {chapter}{\numberline {9}Inflation (Lecture 23-24)}{53}{chapter.9}%
\contentsline {chapter}{\numberline {A}Declaration of AI Assistance}{54}{appendix.A}%
\contentsline {section}{\numberline {A.1}Use of Artificial Intelligence in This Document}{54}{section.A.1}%
\contentsline {chapter}{\numberline {B}Mathematical Tools \& Derivations}{55}{appendix.B}%
\contentsline {section}{\numberline {B.1}Useful Identities}{55}{section.B.1}%
\contentsline {section}{\numberline {B.2}Differential Geometry Primer}{56}{section.B.2}%
\contentsline {section}{\numberline {B.3}Relativistic Limits}{56}{section.B.3}%
\contentsline {chapter}{\numberline {C}Constants \& Conversion Factors}{57}{appendix.C}%
\contentsline {section}{\numberline {C.1}Physical Constants}{57}{section.C.1}%
\contentsline {section}{\numberline {C.2}Conversion Factors}{57}{section.C.2}%
\contentsline {section}{\numberline {C.3}SI Unit Prefixes}{58}{section.C.3}%
