\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\pgfsyspdfmark {pgfid1}{6376169}{49373449}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{About These Notes}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Document Conventions}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentals (lecture 1-2)}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Natural Units}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}4-Vectors and Tensors}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}4-Vectors}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Einstein Summation Convention}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Metric Tensor}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Tensors}{13}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Energy-Momentum Tensor}{17}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The components of the energy-momentum tensor $T^{\mu \nu }$ and their physical interpretations.}}{17}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Einstein Field Equations}{21}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cosmological Principle}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hubble's Law and Cosmological Redshift (lecture 3-4)}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robertson-Walker Metric}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Metric for a Homogeneous and Isotropic Universe}{23}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Robertson-Walker metric}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}the Scale Factor $a(t)$}{27}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The balloon analogy for the expansion of the universe.}}{28}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hubble's Law}{29}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Redshift and Recession Velocity}{29}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cosmological Redshift}{31}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hubble's Law}{33}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hubble diagram showing the relationship between the recession velocity of galaxies and their distance from us.}}{33}{figure.2.2}\protected@file@percent }
\newlabel{fig:hubble-diagram}{{2.2}{33}{Hubble diagram showing the relationship between the recession velocity of galaxies and their distance from us}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Luminosity Distance}{36}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cosmic Evolution (Lecture 5-7)}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dynamical Equations}{38}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}1st Friedmann Equation}{38}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}2nd Friedmann Equation}{40}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Continuity Equation}{41}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{Eigenchris_Relativity_Course}
\abx@aux@segm{0}{0}{Eigenchris_Relativity_Course}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cosmological constant}{43}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Origin of Cosmological Constant}{43}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three major changes in the historical role of the cosmological constant.}}{44}{figure.3.1}\protected@file@percent }
\newlabel{fig:cosmological-constant-history}{{3.1}{44}{Three major changes in the historical role of the cosmological constant}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Friedmann Equations with Cosmological Constant}{45}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Newtonian Gravity with Cosmological Constant}{46}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evolution of Scale Factor}{48}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Equation of State(EoS)}{48}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}EoS of Cosmologic Constant}{52}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scale Factor Equation}{53}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SCDM and $\Lambda $CDM Models}{55}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Critical Energy Density and Density Parameters}{55}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Total Energy Density of Universe}{56}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dark Energy and the Accelerating Universe}{58}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Observational Evidence for Dark Energy}{58}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The progenitor of type Ia supernova.}}{58}{figure.3.2}\protected@file@percent }
\newlabel{fig:type_Ia_supernova}{{3.2}{58}{The progenitor of type Ia supernova}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  $m - M$ and $\Delta (m - M)$ v.s. $z$ of the type Ia supernovae.}}{61}{figure.3.3}\protected@file@percent }
\newlabel{fig:luminousity_distance}{{3.3}{61}{$m - M$ and $\Delta (m - M)$ v.s. $z$ of the type Ia supernovae}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dark Energy Models}{64}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fate of Universe}{65}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The evolution of scale factor with different combination of energy density.}}{65}{figure.3.4}\protected@file@percent }
\newlabel{fig:universe_evolution}{{3.4}{65}{The evolution of scale factor with different combination of energy density}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The evolution of scale factor with different combination of energy density.}}{65}{figure.3.5}\protected@file@percent }
\newlabel{fig:universe_evolution_3}{{3.5}{65}{The evolution of scale factor with different combination of energy density}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The energy density budget of our universe.}}{66}{figure.3.6}\protected@file@percent }
\newlabel{fig:energy_density_budget}{{3.6}{66}{The energy density budget of our universe}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The evolution of scale factor of our universe.}}{66}{figure.3.7}\protected@file@percent }
\newlabel{fig:universe_evolution}{{3.7}{66}{The evolution of scale factor of our universe}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Standard Model (Lecture 8)}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Standard Model of Particle Physics}{67}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Standard Model of particle physics, showing the fundamental particles and their interactions.}}{67}{figure.4.1}\protected@file@percent }
\newlabel{fig:standard_model}{{4.1}{67}{The Standard Model of particle physics, showing the fundamental particles and their interactions}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Higgs Mechanism and Mass Generation}{70}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Some examples of masses of fundamental particles in the Standard Model.}}{71}{figure.4.2}\protected@file@percent }
\newlabel{fig:higgs_mechanism}{{4.2}{71}{Some examples of masses of fundamental particles in the Standard Model}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SM, GUT, and TOE}{72}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thermodynamics and Primordial Soup (Lecture 9-12)}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Statistical Distributions}{73}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Energy-Momentum Relation}{73}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Chemical Potential}{74}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Thermal Equilibrium Distributions}{75}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Number Density, Energy Density, and Pressure}{77}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spin Degeneracy Factor}{77}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Derivation of the 3 equations}{78}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Effective Number of Relativistic DOF}{84}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evolution of $g_*$ with temperature.}}{85}{figure.5.1}\protected@file@percent }
\newlabel{fig: The evolution of $g_*$ as a function of temperature}{{5.1}{85}{Evolution of $g_*$ with temperature}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Entropy}{85}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Definition of Entropy}{85}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Conservation of Entropy}{89}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}$g_*$ and $g_{*s}$ in the early universe}{92}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Decoupling of Particles}{94}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Asymptotic Freedom}{94}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The decoupling of particles in the early universe.}}{94}{figure.5.2}\protected@file@percent }
\newlabel{fig: The dependence of interaction strength on energy scale. Q is the energy scale.}{{5.2}{94}{The decoupling of particles in the early universe}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Decoupling}{96}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Thermal History of the Universe}{97}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Thermal history timeline.}}{97}{figure.5.3}\protected@file@percent }
\newlabel{fig:thermal-history-decoupling-summary}{{5.3}{97}{Thermal history timeline}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Electroweak Phase Transition}{97}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}QCD Phase Transition}{98}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Neutrino Decoupling}{98}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Electron-Positron Annihilation}{101}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Photon Decoupling}{102}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Dark Matter Freeze-out}{104}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Big Bang Nucleosynthesis(BBN) (Lecture 13-14)}{106}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equilibrium}{106}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}binding energy}{106}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}number density of nuclei in chemical equilibrium}{107}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}abundance of nuclei in chemical equilibrium}{109}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Baryon-to-photon ratio}{111}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Baryon-to-photon ratio $\eta $, with x-axis is in unit of $10^{-10}$.}}{112}{figure.6.1}\protected@file@percent }
\newlabel{fig:baryon_to_photon_ratio}{{6.1}{112}{Baryon-to-photon ratio $\eta $, with x-axis is in unit of $10^{-10}$}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Neutron-to-Proton Ratio}{113}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}BBN processes}{114}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Deuterium Bottleneck Effect and Start of BBN}{114}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces BBN interaction chain.}}{115}{figure.6.2}\protected@file@percent }
\newlabel{fig:BBN_chain}{{6.2}{115}{BBN interaction chain}{figure.6.2}{}}
\newlabel{tab:binding_energies}{{6.4.1}{115}{Deuterium Bottleneck Effect and Start of BBN}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Shutdown of BBN}{116}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Evolution of Elemental Abundances}{117}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Evolution of elemental abundances during BBN.}}{117}{figure.6.3}\protected@file@percent }
\newlabel{fig:time_evolution_abundance}{{6.3}{117}{Evolution of elemental abundances during BBN}{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Practice Questions \& Solutions}{120}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Chapter 1: Fundamentals}{120}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Questions}{120}{subsection.7.1.1}\protected@file@percent }
\newlabel{q:1.1}{{{{1.1}}}{120}{Questions}{Item.6}{}}
\newlabel{q:1.2}{{{{1.2}}}{120}{Questions}{Item.10}{}}
\newlabel{q:1.3}{{{{1.3}}}{120}{Questions}{Item.14}{}}
\newlabel{q:1.4}{{{{1.4}}}{120}{Questions}{Item.18}{}}
\newlabel{q:1.5}{{{{1.5}}}{121}{Questions}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Solutions}{121}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Chapter 2: Hubble Law \& Cosmological Redshift}{124}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Questions}{124}{subsection.7.2.1}\protected@file@percent }
\newlabel{q:2.1}{{{{2.1}}}{124}{Questions}{Item.43}{}}
\newlabel{q:2.2}{{{{2.2}}}{124}{Questions}{Item.47}{}}
\newlabel{q:2.3}{{{{2.3}}}{124}{Questions}{Item.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Solutions}{124}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Chapter 3: Cosmic Evolution}{126}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Questions}{126}{subsection.7.3.1}\protected@file@percent }
\newlabel{q:3.1}{{{{3.1}}}{126}{Questions}{Item.64}{}}
\newlabel{q:3.2}{{{{3.2}}}{126}{Questions}{Item.68}{}}
\newlabel{q:3.3}{{{{3.3}}}{126}{Questions}{Item.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Solutions}{127}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Chapter 4: Standard Model}{129}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Questions}{129}{subsection.7.4.1}\protected@file@percent }
\newlabel{q:4.1}{{{{4.1}}}{129}{Questions}{Item.85}{}}
\newlabel{q:4.2}{{{{4.2}}}{129}{Questions}{Item.86}{}}
\newlabel{q:4.3}{{{{4.3}}}{129}{Questions}{Item.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Solutions}{129}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Chapter 5: Thermodynamics \& Primordial Soup}{131}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Questions}{131}{subsection.7.5.1}\protected@file@percent }
\newlabel{q:5.1}{{{{5.1}}}{131}{Questions}{Item.100}{}}
\newlabel{q:5.2}{{{{5.2}}}{131}{Questions}{Item.104}{}}
\newlabel{q:5.3}{{{{5.3}}}{131}{Questions}{Item.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Solutions}{131}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Chapter 6: Big Bang Nucleosynthesis}{134}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Questions}{134}{subsection.7.6.1}\protected@file@percent }
\newlabel{q:6.1}{{{{6.1}}}{134}{Questions}{Item.121}{}}
\newlabel{q:6.2}{{{{6.2}}}{134}{Questions}{Item.125}{}}
\newlabel{q:6.3}{{{{6.3}}}{134}{Questions}{Item.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Solutions}{135}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Declaration of AI Assistance}{136}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Use of Artificial Intelligence in This Document}{136}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mathematical Tools \& Derivations}{137}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Useful Identities}{137}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Differential Geometry Primer}{139}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Relativistic Limits}{139}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Constants \& Conversion Factors}{140}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Physical Constants}{140}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Conversion Factors}{140}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}SI Unit Prefixes}{141}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Main Events in Universe}{142}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Nuclei Binding Energies \& Atomic Masses}{143}{section.C.5}\protected@file@percent }
\abx@aux@nociteall
\newlabel{bibliography}{{C.5}{144}{Nuclei Binding Energies \& Atomic Masses}{section*.6}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{9B37762D68FB75A24E61A514CA3CA637}
\abx@aux@defaultrefcontext{0}{Eigenchris_Relativity_Course}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PHYS4071_2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carmeli_2001}{none/global//global/global/global}
\gdef \@abspage@last{144}
