\contentsline {chapter}{Introduction}{4}{chapter*.2}%
\contentsline {section}{About These Notes}{4}{section*.3}%
\contentsline {section}{Document Conventions}{4}{section*.3}%
\contentsline {chapter}{\numberline {1}Fundamentals (lecture 1-2)}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Natural Units}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}4-Vectors and Tensors}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}4-Vectors}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Einstein Summation Convention}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Metric Tensor}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Tensors}{12}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Energy-Momentum Tensor}{16}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Einstein Field Equations}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cosmological Principle}{20}{section.1.4}%
\contentsline {chapter}{\numberline {2}Hubble's Law and Cosmological Redshift (lecture 3-4)}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Robertson-Walker Metric}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Metric for a Homogeneous and Isotropic Universe}{21}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Robertson-Walker metric}{24}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}the Scale Factor $a(t)$}{25}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Hubble's Law}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Redshift and Recession Velocity}{26}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Cosmic Evolution (Lecture 5-7)}{27}{chapter.3}%
\contentsline {chapter}{\numberline {4}The Standard Model (Lecture 8)}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Standard Model of Particle Physics}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Higgs Mechanism and Mass Generation}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}SM, GUT, and TOE}{33}{section.4.3}%
\contentsline {chapter}{\numberline {5}Thermodynamics and Primordial Soup (Lecture 9-12)}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Statistical Distributions}{34}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Energy-Momentum Relation}{34}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Chemical Potential}{35}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Thermal Equilibrium Distributions}{36}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Number Density, Energy Density, and Pressure}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Spin Degeneracy Factor}{38}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Derivation of the 3 equations}{39}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Effective Number of Relativistic DOF}{45}{section.5.3}%
\contentsline {section}{\numberline {5.4}Entropy}{46}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Definition of Entropy}{46}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Conservation of Entropy}{50}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3} $g_*$ and $g_{*s}$ in the early universe}{53}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Decoupling of Particles}{55}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Asymptotic Freedom}{55}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Decoupling}{57}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Thermal History of the Universe}{58}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Electroweak Phase Transition}{58}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}QCD Phase Transition}{58}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Neutrino Decoupling}{59}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Electron-Positron Annihilation}{61}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Photon Decoupling}{62}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Dark Matter Freeze-out}{64}{subsection.5.6.6}%
\contentsline {chapter}{\numberline {6}Big Bang Nucleosynthesis (Lecture 13-14)}{66}{chapter.6}%
\contentsline {chapter}{\numberline {7}Cosmic Microwave Background (Lecture 15-19)}{67}{chapter.7}%
\contentsline {chapter}{\numberline {8}Dark Matter (Lecture 20-22)}{68}{chapter.8}%
\contentsline {chapter}{\numberline {9}Inflation (Lecture 23-24)}{69}{chapter.9}%
\contentsline {chapter}{\numberline {A}Declaration of AI Assistance}{70}{appendix.A}%
\contentsline {section}{\numberline {A.1}Use of Artificial Intelligence in This Document}{70}{section.A.1}%
\contentsline {chapter}{\numberline {B}Mathematical Tools \& Derivations}{71}{appendix.B}%
\contentsline {section}{\numberline {B.1}Useful Identities}{71}{section.B.1}%
\contentsline {section}{\numberline {B.2}Differential Geometry Primer}{72}{section.B.2}%
\contentsline {section}{\numberline {B.3}Relativistic Limits}{72}{section.B.3}%
\contentsline {chapter}{\numberline {C}Constants \& Conversion Factors}{73}{appendix.C}%
\contentsline {section}{\numberline {C.1}Physical Constants}{73}{section.C.1}%
\contentsline {section}{\numberline {C.2}Conversion Factors}{73}{section.C.2}%
\contentsline {section}{\numberline {C.3}SI Unit Prefixes}{74}{section.C.3}%
\contentsline {section}{\numberline {C.4}Main events in universe}{74}{section.C.4}%
