\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\pgfsyspdfmark {pgfid1}{6376169}{49373449}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{About These Notes}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Document Conventions}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentals (lecture 1-2)}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Natural Units}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}4-Vectors and Tensors}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}4-Vectors}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Einstein Summation Convention}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Metric Tensor}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Tensors}{13}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Energy-Momentum Tensor}{17}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The components of the energy-momentum tensor $T^{\mu \nu }$ and their physical interpretations.}}{17}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Einstein Field Equations}{21}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cosmological Principle}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hubble's Law and Cosmological Redshift (lecture 3-4)}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robertson-Walker Metric}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Metric for a Homogeneous and Isotropic Universe}{23}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Robertson-Walker metric}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}the Scale Factor $a(t)$}{27}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The balloon analogy for the expansion of the universe.}}{28}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hubble's Law}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Redshift and Recession Velocity}{28}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hubble's Law}{29}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hubble diagram showing the relationship between the recession velocity of galaxies and their distance from us.}}{30}{figure.2.2}\protected@file@percent }
\newlabel{fig:hubble-diagram}{{2.2}{30}{Hubble diagram showing the relationship between the recession velocity of galaxies and their distance from us}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cosmic Evolution (Lecture 5-7)}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dynamical Equations}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}1st Friedmann Equation}{33}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}2nd Friedmann Equation}{35}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Continuity Equation}{36}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{Eigenchris_Relativity_Course}
\abx@aux@segm{0}{0}{Eigenchris_Relativity_Course}
\newlabel{ex:A}{{3.1}{37}{Another proof of the continuity equation}{tcb@cnt@example.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Critical Energy Density and Density Parameters}{37}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Equation of State(EoS) and Energy Density Evolution}{38}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cosmological constant}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Origin of Cosmological Constant}{38}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three major changes in the historical role of the cosmological constant.}}{39}{figure.3.1}\protected@file@percent }
\newlabel{fig:cosmological-constant-history}{{3.1}{39}{Three major changes in the historical role of the cosmological constant}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Friedmann Equations with Cosmological Constant}{40}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Newtonian Gravity with Cosmological Constant}{41}{subsection.3.2.3}\protected@file@percent }
\newlabel{ex:C}{{3.2}{42}{Effect of Cosmological Constant}{tcb@cnt@example.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evolution of Scale Factor}{43}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}EoS of Cosmologic Constant}{43}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scale Factor Equation}{44}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SCDM and $\Lambda $CDM Models}{44}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dark Energy and the Accelerating Universe}{45}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Observational Evidence for Dark Energy}{45}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dark Energy Models}{45}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fate of Universe}{45}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Standard Model (Lecture 8)}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Standard Model of Particle Physics}{46}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Standard Model of particle physics, showing the fundamental particles and their interactions.}}{46}{figure.4.1}\protected@file@percent }
\newlabel{fig:standard_model}{{4.1}{46}{The Standard Model of particle physics, showing the fundamental particles and their interactions}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Higgs Mechanism and Mass Generation}{49}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Some examples of masses of fundamental particles in the Standard Model.}}{50}{figure.4.2}\protected@file@percent }
\newlabel{fig:higgs_mechanism}{{4.2}{50}{Some examples of masses of fundamental particles in the Standard Model}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SM, GUT, and TOE}{51}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thermodynamics and Primordial Soup (Lecture 9-12)}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Statistical Distributions}{52}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Energy-Momentum Relation}{52}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Chemical Potential}{53}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Thermal Equilibrium Distributions}{54}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Number Density, Energy Density, and Pressure}{56}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spin Degeneracy Factor}{56}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Derivation of the 3 equations}{57}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Effective Number of Relativistic DOF}{63}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evolution of $g_*$ with temperature.}}{64}{figure.5.1}\protected@file@percent }
\newlabel{fig: The evolution of $g_*$ as a function of temperature}{{5.1}{64}{Evolution of $g_*$ with temperature}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Entropy}{64}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Definition of Entropy}{64}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Conservation of Entropy}{68}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3} $g_*$ and $g_{*s}$ in the early universe}{71}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Decoupling of Particles}{73}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Asymptotic Freedom}{73}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The decoupling of particles in the early universe.}}{73}{figure.5.2}\protected@file@percent }
\newlabel{fig: The dependence of interaction strength on energy scale. Q is the energy scale.}{{5.2}{73}{The decoupling of particles in the early universe}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Decoupling}{75}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Thermal History of the Universe}{76}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Summary of the thermal history of the universe focused on major decoupling events.}}{76}{figure.5.3}\protected@file@percent }
\newlabel{fig:thermal-history-decoupling-summary}{{5.3}{76}{Summary of the thermal history of the universe focused on major decoupling events}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Electroweak Phase Transition}{76}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}QCD Phase Transition}{77}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Neutrino Decoupling}{77}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Electron-Positron Annihilation}{80}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Photon Decoupling}{81}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Dark Matter Freeze-out}{83}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Big Bang Nucleosynthesis(BBN) (Lecture 13-14)}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equilibrium}{85}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}binding energy}{85}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}number density of nuclei in chemical equilibrium}{86}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}abundance of nuclei in chemical equilibrium}{88}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Baryon-to-photon ratio}{90}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Baryon-to-photon ratio $\eta $, with x-axis is in unit of $10^{-10}$.}}{91}{figure.6.1}\protected@file@percent }
\newlabel{fig:baryon_to_photon_ratio}{{6.1}{91}{Baryon-to-photon ratio $\eta $, with x-axis is in unit of $10^{-10}$}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Neutron-to-Proton Ratio}{92}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}BBN processes}{93}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Deuterium Bottleneck Effect and Start of BBN}{93}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces BBN interaction chain.}}{94}{figure.6.2}\protected@file@percent }
\newlabel{fig:BBN_chain}{{6.2}{94}{BBN interaction chain}{figure.6.2}{}}
\newlabel{tab:binding_energies}{{6.4.1}{94}{Deuterium Bottleneck Effect and Start of BBN}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Shutdown of BBN}{95}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Evolution of Elemental Abundances}{96}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Evolution of elemental abundances during BBN.}}{96}{figure.6.3}\protected@file@percent }
\newlabel{fig:time_evolution_abundance}{{6.3}{96}{Evolution of elemental abundances during BBN}{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cosmic Microwave Background (CMB) (Lecture 15-19)}{99}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dark Matter (Lecture 20-22)}{100}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Inflation (Lecture 23-24)}{101}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Declaration of AI Assistance}{102}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Use of Artificial Intelligence in This Document}{102}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mathematical Tools \& Derivations}{103}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Useful Identities}{103}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Differential Geometry Primer}{104}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Relativistic Limits}{104}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Constants \& Conversion Factors}{105}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Physical Constants}{105}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Conversion Factors}{105}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}SI Unit Prefixes}{106}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Main Events in Universe}{107}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Nuclei Binding Energies & Atomic Masses}{108}{section.C.5}\protected@file@percent }
\abx@aux@nociteall
\newlabel{bibliography}{{C.5}{109}{Nuclei Binding Energies & Atomic Masses}{section*.4}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{9B37762D68FB75A24E61A514CA3CA637}
\abx@aux@defaultrefcontext{0}{Eigenchris_Relativity_Course}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PHYS4071_2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carmeli_2001}{none/global//global/global/global}
\gdef \@abspage@last{109}
