\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\pgfsyspdfmark {pgfid1}{6376169}{49373449}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{About These Notes}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Document Conventions}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentals (lecture 1-2)}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Natural Units}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}4-Vectors and Tensors}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}4-Vectors}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Einstein Summation Convention}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Metric Tensor}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Tensors}{13}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Energy-Momentum Tensor}{17}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The components of the energy-momentum tensor $T^{\mu \nu }$ and their physical interpretations.}}{17}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Einstein Field Equations}{21}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cosmological Principle}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hubble's Law and Cosmological Redshift (lecture 3-4)}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robertson-Walker Metric}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Metric for a Homogeneous and Isotropic Universe}{23}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Robertson-Walker metric}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}the Scale Factor $a(t)$}{27}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The balloon analogy for the expansion of the universe.}}{28}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hubble's Law}{29}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Redshift and Recession Velocity}{29}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cosmological Redshift}{31}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hubble's Law}{33}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hubble diagram showing the relationship between the recession velocity of galaxies and their distance from us.}}{33}{figure.2.2}\protected@file@percent }
\newlabel{fig:hubble-diagram}{{2.2}{33}{Hubble diagram showing the relationship between the recession velocity of galaxies and their distance from us}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Luminousity Distance}{36}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cosmological Horizons}{38}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hubble Horizon}{38}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Event Horizon}{39}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Particle Horizon}{40}{subsection.2.3.3}\protected@file@percent }
\newlabel{ex:three-horizons-lcdm}{{2.1}{41}{Numerical Comparison of Three Horizons in Our Universe}{tcb@cnt@example.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cosmic Evolution (Lecture 5-7)}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dynamical Equations}{43}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}1st Friedmann Equation}{43}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}2nd Friedmann Equation}{45}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Continuity Equation}{46}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{Eigenchris_Relativity_Course}
\abx@aux@segm{0}{0}{Eigenchris_Relativity_Course}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cosmological constant}{48}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Origin of Cosmological Constant}{48}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three major changes in the historical role of the cosmological constant.}}{49}{figure.3.1}\protected@file@percent }
\newlabel{fig:cosmological-constant-history}{{3.1}{49}{Three major changes in the historical role of the cosmological constant}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Friedmann Equations with Cosmological Constant}{50}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Newtonian Gravity with Cosmological Constant}{51}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evolution of Scale Factor}{53}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Equation of State(EoS)}{53}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}EoS of Cosmologic Constant}{57}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scale Factor Equation}{58}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SCDM and $\Lambda $CDM Models}{60}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Critical Energy Density and Density Parameters}{60}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Total Energy Density of Universe}{61}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Related Equations in Energy Density Parameters}{63}{subsection.3.4.3}\protected@file@percent }
\newlabel{ex:age-from-ta-lcdm}{{3.4}{66}{Age of Universe from}{tcb@cnt@example.3.4}{}}
\newlabel{ex:lcdm-energy-budget-milestones}{{3.5}{67}{LCDM Energy-Budget Milestones}{tcb@cnt@example.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visual interpretation of the LCDM energy-budget transitions: radiation--dust equality, dust--$\Lambda $ equality, and redshift evolution of $\Omega _i(z)$.}}{68}{figure.3.2}\protected@file@percent }
\newlabel{fig:lcdm-energy-budget}{{3.2}{68}{Visual interpretation of the LCDM energy-budget transitions: radiation--dust equality, dust--$\Lambda $ equality, and redshift evolution of $\Omega _i(z)$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Same as previous figure but it showing the exact values of energy density $\rho _i(z)$ instead of density parameters $\Omega _i(z)$.}}{68}{figure.3.3}\protected@file@percent }
\newlabel{fig:lcdm-energy-budget-log}{{3.3}{68}{Same as previous figure but it showing the exact values of energy density $\rho _i(z)$ instead of density parameters $\Omega _i(z)$}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dark Energy and the Accelerating Universe}{69}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Observational Evidence for Dark Energy}{69}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The progenitor of type Ia supernova.}}{69}{figure.3.4}\protected@file@percent }
\newlabel{fig:type_Ia_supernova}{{3.4}{69}{The progenitor of type Ia supernova}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  $m - M$ and $\Delta (m - M)$ v.s. $z$ of the type Ia supernovae.}}{72}{figure.3.5}\protected@file@percent }
\newlabel{fig:luminousity_distance}{{3.5}{72}{$m - M$ and $\Delta (m - M)$ v.s. $z$ of the type Ia supernovae}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dark Energy Models}{75}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fate of Universe}{76}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The evolution of scale factor with different combination of energy density.}}{76}{figure.3.6}\protected@file@percent }
\newlabel{fig:universe_evolution}{{3.6}{76}{The evolution of scale factor with different combination of energy density}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The evolution of scale factor with different combination of energy density.}}{76}{figure.3.7}\protected@file@percent }
\newlabel{fig:universe_evolution_3}{{3.7}{76}{The evolution of scale factor with different combination of energy density}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The energy density budget of our universe.}}{80}{figure.3.8}\protected@file@percent }
\newlabel{fig:energy_density_budget}{{3.8}{80}{The energy density budget of our universe}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The evolution of scale factor of our universe.}}{80}{figure.3.9}\protected@file@percent }
\newlabel{fig:universe_evolution_2}{{3.9}{80}{The evolution of scale factor of our universe}{figure.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Standard Model (Lecture 8)}{81}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Standard Model of Particle Physics}{81}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Standard Model of particle physics, showing the fundamental particles and their interactions.}}{81}{figure.4.1}\protected@file@percent }
\newlabel{fig:standard_model}{{4.1}{81}{The Standard Model of particle physics, showing the fundamental particles and their interactions}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Higgs Mechanism and Mass Generation}{84}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Some examples of masses of fundamental particles in the Standard Model.}}{85}{figure.4.2}\protected@file@percent }
\newlabel{fig:higgs_mechanism}{{4.2}{85}{Some examples of masses of fundamental particles in the Standard Model}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SM, GUT, and TOE}{86}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thermodynamics and Primordial Soup (Lecture 9-12)}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Statistical Distributions}{87}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Energy-Momentum Relation}{87}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Chemical Potential}{88}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Thermal Equilibrium Distributions}{89}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Number Density, Energy Density, and Pressure}{91}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spin Degeneracy Factor}{91}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Derivation of the 3 equations}{92}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Effective Number of Relativistic DOF}{98}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evolution of $g_*$ with temperature.}}{99}{figure.5.1}\protected@file@percent }
\newlabel{fig: The evolution of $g_*$ as a function of temperature}{{5.1}{99}{Evolution of $g_*$ with temperature}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Entropy}{99}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Definition of Entropy}{99}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Conservation of Entropy}{103}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}$g_*$ and $g_{*s}$ in the early universe}{106}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Decoupling of Particles}{108}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Asymptotic Freedom}{108}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The decoupling of particles in the early universe.}}{108}{figure.5.2}\protected@file@percent }
\newlabel{fig: The dependence of interaction strength on energy scale. Q is the energy scale.}{{5.2}{108}{The decoupling of particles in the early universe}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Decoupling}{110}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Thermal History of the Universe}{111}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Thermal history timeline.}}{111}{figure.5.3}\protected@file@percent }
\newlabel{fig:thermal-history-decoupling-summary}{{5.3}{111}{Thermal history timeline}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Electroweak Phase Transition}{111}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}QCD Phase Transition}{112}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Neutrino Decoupling}{112}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Electron-Positron Annihilation}{115}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Photon Decoupling}{116}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Dark Matter Freeze-out}{118}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Big Bang Nucleosynthesis(BBN) (Lecture 13-14)}{120}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equilibrium}{120}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}binding energy}{120}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}number density of nuclei in chemical equilibrium}{121}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}abundance of nuclei in chemical equilibrium}{123}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Baryon-to-photon ratio}{125}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Baryon-to-photon ratio $\eta $, with x-axis is in unit of $10^{-10}$.}}{126}{figure.6.1}\protected@file@percent }
\newlabel{fig:baryon_to_photon_ratio}{{6.1}{126}{Baryon-to-photon ratio $\eta $, with x-axis is in unit of $10^{-10}$}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Neutron-to-Proton Ratio}{127}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}BBN processes}{128}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Deuterium Bottleneck Effect and Start of BBN}{128}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces BBN interaction chain.}}{129}{figure.6.2}\protected@file@percent }
\newlabel{fig:BBN_chain}{{6.2}{129}{BBN interaction chain}{figure.6.2}{}}
\newlabel{tab:binding_energies}{{6.4.1}{129}{Deuterium Bottleneck Effect and Start of BBN}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Shutdown of BBN}{130}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Evolution of Elemental Abundances}{131}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Evolution of elemental abundances during BBN.}}{131}{figure.6.3}\protected@file@percent }
\newlabel{fig:time_evolution_abundance}{{6.3}{131}{Evolution of elemental abundances during BBN}{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Practice Questions \& Solutions}{134}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Chapter 1: Fundamentals}{134}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Questions}{134}{subsection.7.1.1}\protected@file@percent }
\newlabel{q:1.1}{{{{1.1}}}{134}{Questions}{Item.6}{}}
\newlabel{q:1.2}{{{{1.2}}}{134}{Questions}{Item.10}{}}
\newlabel{q:1.3}{{{{1.3}}}{134}{Questions}{Item.14}{}}
\newlabel{q:1.4}{{{{1.4}}}{134}{Questions}{Item.18}{}}
\newlabel{q:1.5}{{{{1.5}}}{135}{Questions}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Solutions}{135}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Chapter 2: Hubble Law \& Cosmological Redshift}{138}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Questions}{138}{subsection.7.2.1}\protected@file@percent }
\newlabel{q:2.1}{{{{2.1}}}{138}{Questions}{Item.43}{}}
\newlabel{q:2.2}{{{{2.2}}}{138}{Questions}{Item.47}{}}
\newlabel{q:2.3}{{{{2.3}}}{138}{Questions}{Item.51}{}}
\newlabel{q:2.4}{{{{2.4}}}{138}{Questions}{Item.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Solutions}{139}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Chapter 3: Cosmic Evolution}{141}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Questions}{141}{subsection.7.3.1}\protected@file@percent }
\newlabel{q:3.1}{{{{3.1}}}{141}{Questions}{Item.71}{}}
\newlabel{q:3.2}{{{{3.2}}}{141}{Questions}{Item.75}{}}
\newlabel{q:3.3}{{{{3.3}}}{141}{Questions}{Item.79}{}}
\newlabel{q:3.4}{{{{3.4}}}{141}{Questions}{Item.83}{}}
\newlabel{q:3.5}{{{{3.5}}}{142}{Questions}{Item.87}{}}
\newlabel{q:3.6}{{{{3.6}}}{142}{Questions}{Item.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Solutions}{143}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Left: Acceleration parameter $\ddot  {a}/(aH_0^2)$ vs redshift, showing the transition from deceleration (red shading) to acceleration (green shading) at $z_{\mathrm  {acc}}\approx 0.633$. Right: Magnitude of acceleration on a logarithmic scale to illustrate the smooth transition and the dominance of matter at high redshift. }}{147}{figure.7.1}\protected@file@percent }
\newlabel{fig:accel_plot}{{7.1}{147}{Left: Acceleration parameter $\ddot {a}/(aH_0^2)$ vs redshift, showing the transition from deceleration (red shading) to acceleration (green shading) at $z_{\mathrm {acc}}\approx 0.633$. Right: Magnitude of acceleration on a logarithmic scale to illustrate the smooth transition and the dominance of matter at high redshift}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Chapter 4: Standard Model}{148}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Questions}{148}{subsection.7.4.1}\protected@file@percent }
\newlabel{q:4.1}{{{{4.1}}}{148}{Questions}{Item.109}{}}
\newlabel{q:4.2}{{{{4.2}}}{148}{Questions}{Item.110}{}}
\newlabel{q:4.3}{{{{4.3}}}{148}{Questions}{Item.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Solutions}{148}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Chapter 5: Thermodynamics \& Primordial Soup}{150}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Questions}{150}{subsection.7.5.1}\protected@file@percent }
\newlabel{q:5.1}{{{{5.1}}}{150}{Questions}{Item.124}{}}
\newlabel{q:5.2}{{{{5.2}}}{150}{Questions}{Item.128}{}}
\newlabel{q:5.3}{{{{5.3}}}{150}{Questions}{Item.132}{}}
\newlabel{q:5.4}{{{{5.4}}}{150}{Questions}{Item.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Solutions}{151}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Chapter 6: Big Bang Nucleosynthesis}{154}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Questions}{154}{subsection.7.6.1}\protected@file@percent }
\newlabel{q:6.1}{{{{6.1}}}{154}{Questions}{Item.150}{}}
\newlabel{q:6.2}{{{{6.2}}}{154}{Questions}{Item.154}{}}
\newlabel{q:6.3}{{{{6.3}}}{154}{Questions}{Item.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Solutions}{155}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Declaration of AI Assistance}{156}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Use of Artificial Intelligence in This Document}{156}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mathematical Tools \& Derivations}{157}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Useful Identities}{157}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Differential Geometry Primer}{159}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Relativistic Limits}{159}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Constants \& Conversion Factors}{160}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Physical Constants}{160}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Conversion Factors}{160}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}SI Unit Prefixes}{161}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Main Events in Universe}{162}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Nuclei Binding Energies \& Atomic Masses}{163}{section.C.5}\protected@file@percent }
\abx@aux@nociteall
\newlabel{bibliography}{{C.5}{164}{Nuclei Binding Energies \& Atomic Masses}{section*.6}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{9B37762D68FB75A24E61A514CA3CA637}
\abx@aux@defaultrefcontext{0}{Eigenchris_Relativity_Course}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PHYS4071_2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carmeli_2001}{none/global//global/global/global}
\gdef \@abspage@last{164}
