\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {section}{About These Notes}{3}{section*.3}%
\contentsline {section}{Document Conventions}{3}{section*.3}%
\contentsline {chapter}{\numberline {1}Fundamentals (lecture 1-2)}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Natural Units}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}4-Vectors and Tensors}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}4-Vectors}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Einstein Summation Convention}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Metric Tensor}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Tensors}{11}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Energy-Momentum Tensor}{15}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Einstein Field Equations}{19}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cosmological Principle}{20}{section.1.4}%
\contentsline {chapter}{\numberline {A}Declaration of AI Assistance}{21}{appendix.A}%
\contentsline {section}{\numberline {A.1}Use of Artificial Intelligence in This Document}{21}{section.A.1}%
\contentsline {chapter}{\numberline {B}Mathematical Tools \& Derivations}{22}{appendix.B}%
\contentsline {section}{\numberline {B.1}Useful Identities}{22}{section.B.1}%
\contentsline {section}{\numberline {B.2}Differential Geometry Primer}{22}{section.B.2}%
\contentsline {chapter}{\numberline {C}Constants \& Conversion Factors}{23}{appendix.C}%
\contentsline {section}{\numberline {C.1}Physical Constants}{23}{section.C.1}%
\contentsline {section}{\numberline {C.2}Conversion Factors}{23}{section.C.2}%
