\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\pgfsyspdfmark {pgfid1}{6376169}{49373449}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{About These Notes}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Document Conventions}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentals (lecture 1-2)}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Natural Units}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}4-Vectors and Tensors}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}4-Vectors}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Einstein Summation Convention}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Metric Tensor}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Tensors}{14}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Energy-Momentum Tensor}{18}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The components of the energy-momentum tensor $T^{\mu \nu }$ and their physical interpretations.}}{18}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Einstein Field Equations}{22}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cosmological Principle}{23}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hubble's Law and Cosmological Redshift (lecture 3-4)}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robertson-Walker Metric}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Metric for a Homogeneous and Isotropic Universe}{24}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Robertson-Walker metric}{27}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}the Scale Factor $a(t)$}{28}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The balloon analogy for the expansion of the universe.}}{29}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hubble's Law}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Redshift and Recession Velocity}{30}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cosmological Redshift}{32}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hubble's Law}{34}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hubble diagram showing the relationship between the recession velocity of galaxies and their distance from us.}}{34}{figure.2.2}\protected@file@percent }
\newlabel{fig:hubble-diagram}{{2.2}{34}{Hubble diagram showing the relationship between the recession velocity of galaxies and their distance from us}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Luminousity Distance}{37}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cosmological Horizons}{39}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hubble Horizon}{39}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Event Horizon}{40}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Particle Horizon}{41}{subsection.2.3.3}\protected@file@percent }
\newlabel{ex:three-horizons-lcdm}{{2.1}{42}{Numerical Comparison of Three Horizons in Our Universe}{tcb@cnt@example.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cosmic Evolution (Lecture 5-7)}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dynamical Equations}{44}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}1st Friedmann Equation}{44}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}2nd Friedmann Equation}{46}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Continuity Equation}{47}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{Eigenchris_Relativity_Course}
\abx@aux@segm{0}{0}{Eigenchris_Relativity_Course}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cosmological constant}{49}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Origin of Cosmological Constant}{49}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three major changes in the historical role of the cosmological constant.}}{50}{figure.3.1}\protected@file@percent }
\newlabel{fig:cosmological-constant-history}{{3.1}{50}{Three major changes in the historical role of the cosmological constant}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Friedmann Equations with Cosmological Constant}{51}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Newtonian Gravity with Cosmological Constant}{52}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evolution of Scale Factor}{54}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Equation of State(EoS)}{54}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}EoS of Cosmologic Constant}{58}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scale Factor Equation}{59}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SCDM and $\Lambda $CDM Models}{61}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Critical Energy Density and Density Parameters}{61}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Total Energy Density of Universe}{62}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Related Equations in Energy Density Parameters}{64}{subsection.3.4.3}\protected@file@percent }
\newlabel{ex:age-from-ta-lcdm}{{3.4}{67}{Age of Universe from}{tcb@cnt@example.3.4}{}}
\newlabel{ex:lcdm-energy-budget-milestones}{{3.5}{68}{LCDM Energy-Budget Milestones}{tcb@cnt@example.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visual interpretation of the LCDM energy-budget transitions: radiation--dust equality, dust--$\Lambda $ equality, and redshift evolution of $\Omega _i(z)$.}}{69}{figure.3.2}\protected@file@percent }
\newlabel{fig:lcdm-energy-budget}{{3.2}{69}{Visual interpretation of the LCDM energy-budget transitions: radiation--dust equality, dust--$\Lambda $ equality, and redshift evolution of $\Omega _i(z)$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Same as previous figure but it showing the exact values of energy density $\rho _i(z)$ instead of density parameters $\Omega _i(z)$.}}{69}{figure.3.3}\protected@file@percent }
\newlabel{fig:lcdm-energy-budget-log}{{3.3}{69}{Same as previous figure but it showing the exact values of energy density $\rho _i(z)$ instead of density parameters $\Omega _i(z)$}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dark Energy and the Accelerating Universe}{70}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Observational Evidence for Dark Energy}{70}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The progenitor of type Ia supernova.}}{70}{figure.3.4}\protected@file@percent }
\newlabel{fig:type_Ia_supernova}{{3.4}{70}{The progenitor of type Ia supernova}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  $m - M$ and $\Delta (m - M)$ v.s. $z$ of the type Ia supernovae.}}{73}{figure.3.5}\protected@file@percent }
\newlabel{fig:luminousity_distance}{{3.5}{73}{$m - M$ and $\Delta (m - M)$ v.s. $z$ of the type Ia supernovae}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dark Energy Models}{76}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fate of Universe}{77}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The evolution of scale factor with different combination of energy density.}}{77}{figure.3.6}\protected@file@percent }
\newlabel{fig:universe_evolution}{{3.6}{77}{The evolution of scale factor with different combination of energy density}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The evolution of scale factor with different combination of energy density.}}{77}{figure.3.7}\protected@file@percent }
\newlabel{fig:universe_evolution_3}{{3.7}{77}{The evolution of scale factor with different combination of energy density}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The energy density budget of our universe.}}{81}{figure.3.8}\protected@file@percent }
\newlabel{fig:energy_density_budget}{{3.8}{81}{The energy density budget of our universe}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The evolution of scale factor of our universe.}}{81}{figure.3.9}\protected@file@percent }
\newlabel{fig:universe_evolution_2}{{3.9}{81}{The evolution of scale factor of our universe}{figure.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Standard Model (Lecture 8)}{82}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Standard Model of Particle Physics}{82}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Standard Model of particle physics, showing the fundamental particles and their interactions.}}{82}{figure.4.1}\protected@file@percent }
\newlabel{fig:standard_model}{{4.1}{82}{The Standard Model of particle physics, showing the fundamental particles and their interactions}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Higgs Mechanism and Mass Generation}{85}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Some examples of masses of fundamental particles in the Standard Model.}}{86}{figure.4.2}\protected@file@percent }
\newlabel{fig:higgs_mechanism}{{4.2}{86}{Some examples of masses of fundamental particles in the Standard Model}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SM, GUT, and TOE}{87}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thermodynamics and Primordial Soup (Lecture 9-12)}{88}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Statistical Distributions}{88}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Energy-Momentum Relation}{88}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Chemical Potential}{89}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Thermal Equilibrium Distributions}{90}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Number Density, Energy Density, and Pressure}{92}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spin Degeneracy Factor}{92}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Derivation of the 3 equations}{93}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Effective Number of Relativistic DOF}{99}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evolution of $g_*$ with temperature.}}{100}{figure.5.1}\protected@file@percent }
\newlabel{fig: The evolution of $g_*$ as a function of temperature}{{5.1}{100}{Evolution of $g_*$ with temperature}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Entropy}{100}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Definition of Entropy}{100}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Conservation of Entropy}{104}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}$g_*$ and $g_{*s}$ in the early universe}{107}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Decoupling of Particles}{109}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Asymptotic Freedom}{109}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The decoupling of particles in the early universe.}}{109}{figure.5.2}\protected@file@percent }
\newlabel{fig: The dependence of interaction strength on energy scale. Q is the energy scale.}{{5.2}{109}{The decoupling of particles in the early universe}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Decoupling}{111}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Thermal History of the Universe}{112}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Thermal history timeline.}}{112}{figure.5.3}\protected@file@percent }
\newlabel{fig:thermal-history-decoupling-summary}{{5.3}{112}{Thermal history timeline}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Electroweak Phase Transition}{112}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}QCD Phase Transition}{113}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Neutrino Decoupling}{113}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Electron-Positron Annihilation}{116}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Photon Decoupling}{117}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Dark Matter Freeze-out}{119}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Big Bang Nucleosynthesis(BBN) (Lecture 13-14)}{121}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equilibrium}{121}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}binding energy}{121}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}number density of nuclei in chemical equilibrium}{122}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}abundance of nuclei in chemical equilibrium}{124}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Baryon-to-photon ratio}{126}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Baryon-to-photon ratio $\eta $, with x-axis is in unit of $10^{-10}$.}}{127}{figure.6.1}\protected@file@percent }
\newlabel{fig:baryon_to_photon_ratio}{{6.1}{127}{Baryon-to-photon ratio $\eta $, with x-axis is in unit of $10^{-10}$}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Neutron-to-Proton Ratio}{128}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}BBN processes}{129}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Deuterium Bottleneck Effect and Start of BBN}{129}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces BBN interaction chain.}}{130}{figure.6.2}\protected@file@percent }
\newlabel{fig:BBN_chain}{{6.2}{130}{BBN interaction chain}{figure.6.2}{}}
\newlabel{tab:binding_energies}{{6.4.1}{130}{Deuterium Bottleneck Effect and Start of BBN}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Shutdown of BBN}{131}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Evolution of Elemental Abundances}{132}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Evolution of elemental abundances during BBN.}}{132}{figure.6.3}\protected@file@percent }
\newlabel{fig:time_evolution_abundance}{{6.3}{132}{Evolution of elemental abundances during BBN}{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cosmic Microwave Background (CMB) (Lecture 15-19)}{135}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Recombination and photon decoupling}{135}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Recombination}{135}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The ionization fraction of hydrogen $x$ (upper) and the exact value of $n_e \& \lambda _\gamma $ (lower) as a function of redshift $z$.}}{137}{figure.7.1}\protected@file@percent }
\newlabel{fig:saha_equation}{{7.1}{137}{The ionization fraction of hydrogen $x$ (upper) and the exact value of $n_e \& \lambda _\gamma $ (lower) as a function of redshift $z$}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Photon decoupling and CMB}{138}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The CMB frequency spectrum measured by the COBE satellite with FIRAS instruments.}}{139}{figure.7.2}\protected@file@percent }
\newlabel{fig:CMB_frequency_spectrum}{{7.2}{139}{The CMB frequency spectrum measured by the COBE satellite with FIRAS instruments}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Dark ages and reionization}{141}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Practice Questions \& Solutions}{142}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chapter 1: Fundamentals}{142}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Questions}{142}{subsection.8.1.1}\protected@file@percent }
\newlabel{q:1.1}{{{{1.1}}}{142}{Questions}{Item.6}{}}
\newlabel{q:1.2}{{{{1.2}}}{142}{Questions}{Item.10}{}}
\newlabel{q:1.3}{{{{1.3}}}{142}{Questions}{Item.14}{}}
\newlabel{q:1.4}{{{{1.4}}}{142}{Questions}{Item.18}{}}
\newlabel{q:1.5}{{{{1.5}}}{143}{Questions}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Solutions}{143}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Chapter 2: Hubble Law \& Cosmological Redshift}{146}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Questions}{146}{subsection.8.2.1}\protected@file@percent }
\newlabel{q:2.1}{{{{2.1}}}{146}{Questions}{Item.43}{}}
\newlabel{q:2.2}{{{{2.2}}}{146}{Questions}{Item.47}{}}
\newlabel{q:2.3}{{{{2.3}}}{146}{Questions}{Item.51}{}}
\newlabel{q:2.4}{{{{2.4}}}{146}{Questions}{Item.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Solutions}{147}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Chapter 3: Cosmic Evolution}{149}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Questions}{149}{subsection.8.3.1}\protected@file@percent }
\newlabel{q:3.1}{{{{3.1}}}{149}{Questions}{Item.71}{}}
\newlabel{q:3.2}{{{{3.2}}}{149}{Questions}{Item.75}{}}
\newlabel{q:3.3}{{{{3.3}}}{149}{Questions}{Item.79}{}}
\newlabel{q:3.4}{{{{3.4}}}{149}{Questions}{Item.83}{}}
\newlabel{q:3.5}{{{{3.5}}}{150}{Questions}{Item.87}{}}
\newlabel{q:3.6}{{{{3.6}}}{150}{Questions}{Item.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Solutions}{151}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Left: Acceleration parameter $\ddot  {a}/(aH_0^2)$ vs redshift, showing the transition from deceleration (red shading) to acceleration (green shading) at $z_{\mathrm  {acc}}\approx 0.633$. Right: Magnitude of acceleration on a logarithmic scale to illustrate the smooth transition and the dominance of matter at high redshift. }}{155}{figure.8.1}\protected@file@percent }
\newlabel{fig:accel_plot}{{8.1}{155}{Left: Acceleration parameter $\ddot {a}/(aH_0^2)$ vs redshift, showing the transition from deceleration (red shading) to acceleration (green shading) at $z_{\mathrm {acc}}\approx 0.633$. Right: Magnitude of acceleration on a logarithmic scale to illustrate the smooth transition and the dominance of matter at high redshift}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Chapter 4: Standard Model}{156}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Questions}{156}{subsection.8.4.1}\protected@file@percent }
\newlabel{q:4.1}{{{{4.1}}}{156}{Questions}{Item.109}{}}
\newlabel{q:4.2}{{{{4.2}}}{156}{Questions}{Item.110}{}}
\newlabel{q:4.3}{{{{4.3}}}{156}{Questions}{Item.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Solutions}{156}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Chapter 5: Thermodynamics \& Primordial Soup}{158}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Questions}{158}{subsection.8.5.1}\protected@file@percent }
\newlabel{q:5.1}{{{{5.1}}}{158}{Questions}{Item.124}{}}
\newlabel{q:5.2}{{{{5.2}}}{158}{Questions}{Item.128}{}}
\newlabel{q:5.3}{{{{5.3}}}{158}{Questions}{Item.132}{}}
\newlabel{q:5.4}{{{{5.4}}}{158}{Questions}{Item.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Solutions}{159}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Chapter 6: Big Bang Nucleosynthesis}{162}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Questions}{162}{subsection.8.6.1}\protected@file@percent }
\newlabel{q:6.1}{{{{6.1}}}{162}{Questions}{Item.150}{}}
\newlabel{q:6.2}{{{{6.2}}}{162}{Questions}{Item.154}{}}
\newlabel{q:6.3}{{{{6.3}}}{162}{Questions}{Item.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Solutions}{163}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Declaration of AI Assistance}{164}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Use of Artificial Intelligence in This Document}{164}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mathematical Tools \& Derivations}{165}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Useful Identities}{165}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Differential Geometry Primer}{167}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Relativistic Limits}{167}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Constants \& Conversion Factors}{168}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Physical Constants}{168}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Conversion Factors}{168}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}SI Unit Prefixes}{169}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Main Events in Universe}{170}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Nuclei Binding Energies \& Atomic Masses}{171}{section.C.5}\protected@file@percent }
\abx@aux@nociteall
\newlabel{bibliography}{{C.5}{172}{Nuclei Binding Energies \& Atomic Masses}{section*.6}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{9B37762D68FB75A24E61A514CA3CA637}
\abx@aux@defaultrefcontext{0}{Eigenchris_Relativity_Course}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PHYS4071_2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carmeli_2001}{none/global//global/global/global}
\gdef \@abspage@last{172}
