% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Eigenchris_Relativity_Course}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9972d79e0ad21c024bf6a4e1f6a40eb7}{%
           family={Eigenchris},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{9972d79e0ad21c024bf6a4e1f6a40eb7}
      \strng{fullhash}{9972d79e0ad21c024bf6a4e1f6a40eb7}
      \strng{fullhashraw}{9972d79e0ad21c024bf6a4e1f6a40eb7}
      \strng{bibnamehash}{9972d79e0ad21c024bf6a4e1f6a40eb7}
      \strng{authorbibnamehash}{9972d79e0ad21c024bf6a4e1f6a40eb7}
      \strng{authornamehash}{9972d79e0ad21c024bf6a4e1f6a40eb7}
      \strng{authorfullhash}{9972d79e0ad21c024bf6a4e1f6a40eb7}
      \strng{authorfullhashraw}{9972d79e0ad21c024bf6a4e1f6a40eb7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Relativity by Eigenchris}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.youtube.com/playlist?list=PLJHszsWbB6hqlw73QjgZcFh4DrkQLSCQa
      \endverb
      \verb{url}
      \verb https://www.youtube.com/playlist?list=PLJHszsWbB6hqlw73QjgZcFh4DrkQLSCQa
      \endverb
    \endentry
    \entry{PHYS4071_2026}{lecturenote}{}{}
      \list{publisher}{1}{%
        {HKUST}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{PHYS4071 Big Bang Cosmology \& Inflation Lecture Notes}
      \field{year}{2026}
      \true{nocite}
    \endentry
    \entry{Carmeli_2001}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=a567eedd3586ffc9f0058821e4244295}{%
           family={Carmeli},
           familyi={C\bibinitperiod},
           given={Moshe},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{a567eedd3586ffc9f0058821e4244295}
      \strng{fullhash}{a567eedd3586ffc9f0058821e4244295}
      \strng{fullhashraw}{a567eedd3586ffc9f0058821e4244295}
      \strng{bibnamehash}{a567eedd3586ffc9f0058821e4244295}
      \strng{authorbibnamehash}{a567eedd3586ffc9f0058821e4244295}
      \strng{authornamehash}{a567eedd3586ffc9f0058821e4244295}
      \strng{authorfullhash}{a567eedd3586ffc9f0058821e4244295}
      \strng{authorfullhashraw}{a567eedd3586ffc9f0058821e4244295}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AIP Conference Proceedings}
      \field{issn}{0094-243X}
      \field{title}{Value of the cosmological constant: Theory versus experiment}
      \field{volume}{586}
      \field{year}{2001}
      \true{nocite}
      \field{pages}{316\bibrangedash 318}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1063/1.1419571
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1063/1.1419571
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1063/1.1419571
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

