\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {section}{About These Notes}{3}{section*.3}%
\contentsline {section}{Document Conventions}{3}{section*.3}%
\contentsline {chapter}{\numberline {1}Fundamentals (lecture 1-2)}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Natural Units}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}4-Vectors and Tensors}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}4-Vectors}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Einstein Summation Convention}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Metric Tensor}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Tensors}{11}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Energy-Momentum Tensor}{15}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Einstein Field Equations}{19}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cosmological Principle}{19}{section.1.4}%
\contentsline {chapter}{\numberline {2}Hubble's Law and Cosmological Redshift (lecture 3-4)}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Robertson-Walker Metric}{20}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Metric for a Homogeneous and Isotropic Universe}{20}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Robertson-Walker metric}{23}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}the scale factor $a(t)$ in the Robertson-Walker metric}{24}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Hubble's Law}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}redshift and recession velocity}{26}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {A}Declaration of AI Assistance}{27}{appendix.A}%
\contentsline {section}{\numberline {A.1}Use of Artificial Intelligence in This Document}{27}{section.A.1}%
\contentsline {chapter}{\numberline {B}Mathematical Tools \& Derivations}{28}{appendix.B}%
\contentsline {section}{\numberline {B.1}Useful Identities}{28}{section.B.1}%
\contentsline {section}{\numberline {B.2}Differential Geometry Primer}{28}{section.B.2}%
\contentsline {chapter}{\numberline {C}Constants \& Conversion Factors}{29}{appendix.C}%
\contentsline {section}{\numberline {C.1}Physical Constants}{29}{section.C.1}%
\contentsline {section}{\numberline {C.2}Conversion Factors}{29}{section.C.2}%
