[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[57] biber-darwin:340> INFO - === 日  3  8, 2026, 01:59:28
[74] Biber.pm:420> INFO - Reading 'main.bcf'
[129] Biber.pm:991> INFO - Using all citekeys in bib section 0
[139] Biber.pm:4463> INFO - Processing section 0
[146] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[150] bibtex.pm:1713> INFO - LaTeX decoding ...
[152] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[179] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[179] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[179] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[179] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[185] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[185] bbl.pm:779> INFO - Output to main.bbl
