\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\pgfsyspdfmark {pgfid1}{6376169}{49373449}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{About These Notes}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Document Conventions}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Expanding Universe}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hubble's Discovery}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Physics Intuition}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Theory}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:hubble}{{1.1}{9}{Theory}{equation.1.1}{}}
\newlabel{eq:redshift}{{1.2}{9}{Theory}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Question Examples}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Extra}{9}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Cosmological Redshift}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Physics Intuition}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Theory}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Question Examples}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Extra}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Friedmann Equations \& Cosmological Dynamics}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The FLRW Metric}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Physics Intuition}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Theory}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Question Examples}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Extra}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Friedmann Equations}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Physics Intuition}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Theory}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:friedmann1}{{2.2}{14}{Theory}{equation.2.2}{}}
\newlabel{eq:friedmann2}{{2.3}{14}{Theory}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Question Examples}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Extra}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Energy Budget in the $\Lambda $CDM Model}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Density Parameters \& Critical Density}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Physics Intuition}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Theory}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Question Examples}{16}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{Carmeli_2001}
\abx@aux@segm{0}{0}{Carmeli_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Extra}{17}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Flat $\Lambda $CDM Model}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Physics Intuition}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Theory}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:lcdm_hubble}{{3.3}{18}{Theory}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Question Examples}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Extra}{18}{subsection.3.2.4}\protected@file@percent }
\abx@aux@cite{0}{Carmeli_2001}
\abx@aux@segm{0}{0}{Carmeli_2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Energy Budget Evolution}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visualizing the Energy Density}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Evolution of energy density components in the flat $\Lambda $CDM model.} The figure shows how the fractional energy density (normalized to critical density) of matter (dark and baryonic), radiation, and dark energy evolve with redshift $z$. At early times ($z \gg 1$), radiation dominated; at intermediate times, matter dominated; and at late times ($z \lesssim 1$), dark energy becomes dominant.  }}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:lcdm_budget}{{3.1}{20}{\textbf {Evolution of energy density components in the flat $\Lambda $CDM model.} The figure shows how the fractional energy density (normalized to critical density) of matter (dark and baryonic), radiation, and dark energy evolve with redshift $z$. At early times ($z \gg 1$), radiation dominated; at intermediate times, matter dominated; and at late times ($z \lesssim 1$), dark energy becomes dominant}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Declaration of AI Assistance}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Use of Artificial Intelligence in This Document}{21}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mathematical Tools \& Derivations}{22}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Useful Identities}{22}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Differential Geometry Primer}{22}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Constants \& Conversion Factors}{23}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Physical Constants}{23}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Conversion Factors}{23}{section.C.2}\protected@file@percent }
\abx@aux@nociteall
\newlabel{bibliography}{{C.2}{24}{Conversion Factors}{section*.4}{}}
\abx@aux@read@bbl@mdfivesum{1A72FAA3009771B67C4D59E8A3FAB39A}
\abx@aux@defaultrefcontext{0}{Carmeli_2001}{none/global//global/global/global}
\gdef \@abspage@last{24}
