\contentsline {chapter}{Introduction}{5}{chapter*.2}%
\contentsline {section}{About These Notes}{5}{section*.3}%
\contentsline {section}{Document Conventions}{5}{section*.3}%
\contentsline {chapter}{\numberline {1}Stellar Properties and Formation}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Observational Foundations}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Specific Intensity, Flux, and Luminosity}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Magnitude System and Distance Modulus}{10}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Parallax and Radius}{10}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Basic Stellar Parameters}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Surface Temperature and Blackbody Radiation}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Mass and Main-Sequence Lifetime}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}From Interstellar Clouds to Protostars}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Nebulae and Collapse Triggers}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Simplified Cloud Model and Hydrostatic Balance}{12}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Virial Theorem and Jeans Criterion}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Energetics of Self-Gravitating Gas}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Jeans Instability}{13}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Fragmentation and End of Contraction}{13}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Thermodynamics and Equation of State}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}First Law and Heat Capacities}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fundamental Identity}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Adiabatic, Isochoric, Isobaric, Isothermal Processes}{14}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Entropy and Thermodynamic Potentials}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Entropy and Fundamental Relation}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Helmholtz Free Energy and Maxwell Relations}{15}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Photon Gas and Blackbody Radiation}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Photon Statistics and EOS}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Adiabatic Expansion of Radiation}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Planck Spectrum and Stefan--Boltzmann Law}{16}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Thermodynamics in Stellar Interiors}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Gas and Radiation Pressure}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Energy Transport Overview}{17}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Eddington Luminosity}{17}{section.2.5}%
\contentsline {chapter}{\numberline {3}Stellar Temperature and Gas Statistics}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Characteristic Stellar Temperatures}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Internal Temperature Scale}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Effective Surface Temperature}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Validity of Ideal-Gas Approximation}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Inter-particle Distance and Coulomb Scale}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Virial Estimate for Thermal Energy}{19}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Classical and Relativistic Ideal Gases}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Energy--Pressure Relations}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Maxwell--Boltzmann Limit}{20}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Quantum Statistics and Degeneracy}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Fermi--Dirac and Bose--Einstein Distributions}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Quantum Criterion}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Degenerate Fermi Gas at $T\to 0$}{21}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Nuclear Synthesis in Stars}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Nuclear Basics}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Nuclear Size and Binding Energy}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Why Fusion Powers Stars}{22}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Hydrogen and Helium Burning}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Proton--Proton Chain}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}CNO Cycle}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Triple-Alpha Process}{23}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Barrier Penetration and Reaction Rates}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Coulomb Barrier and Tunneling}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Thermally Averaged Cross Section}{23}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Temperature Sensitivity}{24}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Advanced Burning and Stellar Endpoints}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Late Burning Stages in Massive Stars}{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Neutrino Cooling and Rapid Evolution}{24}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Solar Neutrino Problem}{25}{section.4.5}%
\contentsline {chapter}{\numberline {5}Simple Stellar Models and Compact Remnants}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Core Stellar Structure Equations}{26}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Four Coupled ODEs}{26}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Closure Relations}{26}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Equations of State and Opacity}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Gas, Radiation, and Degeneracy Pressure}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Mean Molecular Weight}{27}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Opacity and Nuclear Heating Scalings}{27}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Analytic Scaling Models}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Parameterized Density Profiles}{28}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Stellar Mass Limits}{28}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Minimum Mass for Hydrogen Burning}{28}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Upper Mass and Radiation Support}{28}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Compact Remnants}{28}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}White Dwarfs}{29}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Cooling of White Dwarfs}{29}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Neutron Stars (Overview)}{29}{subsection.5.5.3}%
\contentsline {chapter}{\numberline {A}Declaration of AI Assistance}{30}{appendix.A}%
\contentsline {section}{\numberline {A.1}Use of Artificial Intelligence in This Document}{30}{section.A.1}%
\contentsline {chapter}{\numberline {B}Mathematical Tools \& Derivations}{31}{appendix.B}%
\contentsline {section}{\numberline {B.1}Useful Identities}{31}{section.B.1}%
\contentsline {section}{\numberline {B.2}Differential Geometry Primer}{32}{section.B.2}%
\contentsline {section}{\numberline {B.3}Relativistic Limits}{32}{section.B.3}%
\contentsline {chapter}{\numberline {C}Constants \& Conversion Factors}{33}{appendix.C}%
\contentsline {section}{\numberline {C.1}Physical Constants}{33}{section.C.1}%
\contentsline {section}{\numberline {C.2}Conversion Factors}{33}{section.C.2}%
\contentsline {section}{\numberline {C.3}SI Unit Prefixes}{34}{section.C.3}%
\contentsline {section}{\numberline {C.4}Main events in universe}{35}{section.C.4}%
\contentsfinish 
