This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6402 wiz_defined-function locations,
            1226 strings with 9441 characters,
and the built_in function-call counts, 10728 in all, are:
= -- 578
> -- 222
< -- 52
+ -- 200
- -- 78
* -- 551
:= -- 1070
add.period$ -- 0
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1127
empty$ -- 1146
format.name$ -- 89
if$ -- 2319
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 78
num.names$ -- 90
pop$ -- 1021
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 820
swap$ -- 289
text.length$ -- 65
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 75
